# Строка подключения к базе данных для использования с Docker
DATABASE_URI=postgresql://your_username:your_password@db:5432/your_database_name

# Имя пользователя базы данных
POSTGRES_USER=your_username

# Пароль пользователя базы данных
POSTGRES_PASSWORD=your_password_here

# Название базы данных
# Убедитесь, что на вашем компьютере есть база данных с таким именем
POSTGRES_DB=your_database_name
